# TUM-ASE

./: .env.local  .env.prod  .gitignore  .gitlab-ci.yml  Makefile  README.md  docker-compose.yaml  ec2.pem  package-lock.json  pom.xml
authService/: Dockerfile  README.md  dockerfile  pom.xml
authService/src/main/java/edu/tum/ase/authService/: AuthServiceApplication.java
authService/src/main/java/edu/tum/ase/authService/config/: SecurityConfig.java
authService/src/main/java/edu/tum/ase/authService/controller/: AuthController.java  InternController.java  RfidController.java  UserController.java
authService/src/main/java/edu/tum/ase/authService/exceptions/: BoxAccessException.java  MissingRfidException.java  RfidAlreadyExistsException.java  UserAlreadyExistsException.java  UserHasDeliveriesException.java  UserNotFoundException.java  UserSelfDeletionException.java
authService/src/main/java/edu/tum/ase/authService/jwt/: ExtendedJwtUtil.java
authService/src/main/java/edu/tum/ase/authService/model/: AseUser.java  CustomerRfid.java  DelivererRfid.java
authService/src/main/java/edu/tum/ase/authService/repository/: UserRepository.java
authService/src/main/java/edu/tum/ase/authService/request/: AuthRequest.java  CreateBearerRequest.java  UserRequest.java
authService/src/main/java/edu/tum/ase/authService/response/: CreateBearerResponse.java
authService/src/main/java/edu/tum/ase/authService/rules/: BoxValidationRule.java  BoxValidator.java
authService/src/main/java/edu/tum/ase/authService/service/: AuthService.java  RfidService.java  UserDetailsService.java  UserService.java
authService/src/main/resources/: application-default.yml  application-dev.yml  application.yml
authService/src/test/java/edu/tum/ase/authService/: AuthServiceApplicationTests.java  RfidServiceTest.java
backend-common/: pom.xml
backend-common/src/main/java/edu/tum/ase/backendCommon/jwt/: JwtUtil.java  KeyStoreManager.java
backend-common/src/main/java/edu/tum/ase/backendcommon/jwt/: JwtUtil.java  KeyStoreManager.java
backend-common/src/main/resources/: application.yml
backend-parent/: pom.xml
backendCommon/: pom.xml
backendCommon/src/main/java/edu/tum/ase/backendCommon/config/: CustomWebSecurityConfigurerAdapter.java  MySameSiteConfiguration.java
backendCommon/src/main/java/edu/tum/ase/backendCommon/exceptions/: JWEDecryptException.java  SingleCustomerPerBoxViolationException.java
backendCommon/src/main/java/edu/tum/ase/backendCommon/filter/: AuthRequestFilter.java  BearerRequestFilter.java  FilterUtil.java
backendCommon/src/main/java/edu/tum/ase/backendCommon/jwt/: JwtUtil.java  KeyStoreManager.java
backendCommon/src/main/java/edu/tum/ase/backendCommon/model/: AseUser.java  Box.java  Delivery.java  DeliveryStatus.java
backendCommon/src/main/java/edu/tum/ase/backendCommon/request/: CreatedNotificationRequest.java  DeliveredNotificationsRequest.java  EMailMultipleNotificationsRequest.java  EMailNotificationRequest.java  InTargetBoxNotificationRequest.java  Request.java
backendCommon/src/main/java/edu/tum/ase/backendCommon/roles/: UserRole.java
backendCommon/src/main/java/edu/tum/ase/backendCommon/rules/: ValidationUtil.java
backendCommon/src/main/java/edu/tum/ase/deliveryService/exceptions/: SingleCustomerPerBoxViolationException.java
backendCommon/src/main/resources/: application.yml  ase_delivery.keystore
backendParent/: .gitlab-ci.yml  pom.xml
boxClient/: .env  .env.example  main.py  read_id.py  requirements.txt  write_id.py
boxClient/src/: authorize.py  led.py  request_util.py  sensor.py  state.py
boxService/: .gitlab-ci.yml
casService/: REAMDME.md  pom.xml
casService/src/main/resources/: application.yml
contribution/: contributions.md
deliveryService/: .gitlab-ci.yml  README.md  dockerfile  pom.xml
deliveryService/deliveryDB/: dockerfile
deliveryService/src/main/resources/: application-default.yml  application-dev.yml  application.yml
discoveryService/: REAMDME.md  dockerfile  pom.xml
discoveryService/src/main/java/edu/tum/ase/dicoveryServer/: DiscoveryServerApplication.java
discoveryService/src/main/java/edu/tum/ase/dicoveryserver/: DiscoveryServerApplication.java
discoveryService/src/main/java/edu/tum/ase/discoveryServer/: DiscoveryServerApplication.java
discoveryService/src/main/resources/: application-test.yml  application.yml
discoveryService/src/test/java/edu/tum/ase/dicoveryServer/: DiscoveryServerApplicationTests.java
discoveryService/src/test/java/edu/tum/ase/dicoveryserver/: DiscoveryServerApplicationTests.java
discoveryService/src/test/java/edu/tum/ase/discoveryServer/: DiscoveryServerApplicationTests.java
emailService/: Dockerfile  pom.xml
emailService/src/main/resources/: application-dev.yml  application.yml
gatewayService/: .dockerignore  dockerfile  pom.xml
gatewayService/src/main/java/edu/tum/ase/apiGateway/: ApiGatewayApplication.java
gatewayService/src/main/java/edu/tum/ase/apiGateway/filter/: JwtAuthenticationFilter.java
gatewayService/src/main/resources/: application-default.yml  application.yml
gatewayService/src/test/java/edu/tum/ase/apiGateway/: ApiGatewayApplicationTests.java
src/main/resources/: application.yml
uiService/: .dockerignore  Prod.Dockerfile  dockerfile  nginx.conf  package-lock.json  package.json
uiService/public/: index.html
uiService/react-app/ase-package-delivery/: package-lock.json  package.json
uiService/react-app/ase-package-delivery/public/: index.html
uiService/react-app/ase-package-delivery/src/: App.js  Quote.js  index.js
uiService/react-app/package_delivery_frontend/: package-lock.json  package.json
uiService/react-app/package_delivery_frontend/public/: index.html
uiService/src/: constants.js  index.js
uiService/src/app/: boxSlice.js  currUserSlice.js  deliverySlice.js  store.js  userSlice.js
uiService/src/components/: LoginForm.js  navbar.js  simons.js
uiService/src/managementViews/: requestErrorDialog.js
uiService/src/views/: loginPage.js  mainPage.js
uiService/src/views/quote/: quoteSlice.js
uiService/uiService/: package.json
(+148 files in other folders)
