server {
    listen 80;
    listen [::]:80;

    location /api/ {
        proxy_pass http://gateway-service:10789/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}