server {
    listen 80;

    location /api/ {
        try_files $uri @proxy_backend;
    }

    location @proxy_backend {
        proxy_pass http://gateway-service:10789/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}