server {
    listen 80;

    listen /api/ {
        proxy_pass http://api-gateway:10789/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}